PORT=8000
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=fcore
DB_PASSWORD=12345678
DB_PORT=5432
JWT_ACCESS_SECRET=fcoreaccsess
JWT_REFRESH_SECRET=fcorerefresh

IMAGE_URL=http://localhost:8000/
DEV_URL=http://localhost:8000/api/
CLIENT_URL=http://localhost:3001/

SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USER=fcoretracker@mail.ru
SMTP_PASSWORD=ALU6yUz4RTRdJjKxmG4f